package org.knit.lab2;

/*
Создайте класс Container, который будет иметь определённый объём, заданный при создании объекта. Контейнер должен хранить объемные фигуры и проверять, есть ли место для добавления новой фигуры.

Создайте класс Shape, который будет представлять абстрактную объемную фигуру. Определите метод getVolume(), который должен возвращать объем фигуры.

Создайте несколько классов-наследников от Shape, таких как Sphere (сфера), Cube (куб), Cylinder (цилиндр), каждая из которых должна реализовывать метод getVolume() для вычисления объема фигуры. Формулы для объема:

Сфера: ( V = \frac{4}{3} \pi r^3 )
Куб: ( V = a^3 )
Цилиндр: ( V = \pi r^2 h )
Добавьте в класс Container метод add(Shape shape), который будет принимать объект класса Shape. Метод должен проверять, можно ли добавить новую фигуру в контейнер с учётом её объёма:

Если объём фигуры меньше или равен оставшемуся свободному месту в контейнере, добавьте фигуру и уменьшите свободный объём контейнера.
Если объема не хватает, верните сообщение, что фигуру невозможно добавить.
*/

public class Task4 {
    public void execute() {
        Container container = new Container(1000);
        Shape sphere = new Sphere(5);
        Shape cube = new Cube(3);

        container.add(sphere);
        container.add(cube);
    }
}
